2008-ஆம் ஆண்டு மே மாதம் அறிவிக்கப்பட்ட விவசாயக் கடன் தள்ளுபடி மற்றும் நிவாரணத்
திட்டத்தின் கீழ் ஏறத்தாழ நான்கு கோடி விவசாயிகள் பயன்பெறுவார்கள் என்று
கூறப்பட்டது. அப்படி கடன் தள்ளுபடி செய்யப்பட்ட 90,576 கணக்குகளை ஆய்வுக்கு
எடுத்துக் கொண்டதில் 20,216 விவசாயக் கணக்குகள், இந்த நிவாரணம் மற்றும் கடன்
ரத்துக்கு தகுதியில்லாதவை என்பது இப்போது அம்பலமாகி இருக்கிறது.

ஐக்கிய முற்போக்குக் கூட்டணி அரசினால் கடந்த நான்கு ஆண்டுகளில் விவசாயிகளுக்கான
கடன் தள்ளுபடி மற்றும் கடன் நிவாரணம் திட்டத்தில் பயனடைந்த 22 சதவீதம் பேர்
"தகுதியில்லாத விவசாயிகள்' என்று தலைமைக் கணக்குத் தணிக்கையாளர் (சி.ஏ.ஜி.)
அலுவலகம் அறிக்கை அளித்திருக்கிறது.
