<div class="hero-unit">
  <div class="center">
    <img src="img/treex_hero.png" />
  </div>
  <div class="center"><h1>Highly Modular NLP Framework Online</h1></div>
  <div class="center">
    <a class="btn btn-primary btn-large" href="#try-now">Try Now!</a>
    <span class="spacer"></span>
    <a class="btn btn-info btn-large" href="http://ufal.mff.cuni.cz/treex/">Learn More &raquo;</a>
  </div>
</div>
<div class="row-fluid first">
  <div class="span4">
    <h3>What is Treex?</h3>
    <p>Treex (formerly TectoMT) is a highly modular NLP software
    system implemented in Perl programming language under Linux.</p>
    <p>It is primarily aimed at Machine Translation, making use of the
    ideas and technology created during the Prague Dependency Treebank
    project. At the same time, it is also hoped to significantly
    facilitate and accelerate development of software solutions of
    many other NLP tasks, especially due to re-usability of the
    numerous integrated processing modules (called blocks), which are
    equipped with uniform object-oriented interfaces.
    </p>
  </div>
  <div class="span4">
    <h3>Why Online?</h3>
    <p>Donec id elit non mi porta gravida at eget metus. Fusce
    dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
    ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
    magna mollis euismod. Donec sed odio dui.
    </p>
  </div>
  <div class="span4">
    <h3>Get Started</h3>
    <p>Donec id elit non mi porta gravida at eget metus. Fusce
    dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
    ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
    magna mollis euismod. Donec sed odio dui.
    </p>
    <p>
      <a class="btn" href="#">Sign Up &raquo;</a>
    </p>
  </div>
</div>
<hr />

<h2 id="try-now">Try Treex Now! <small>...in 3 simple steps...</small></h2>
[% form = queryForm %]
<form[% process_attrs(form.attributes) %]>
  <div class="row-fluid">
    <h3>1. Select Language</h3>
    <div class="well" style="max-width:700px">
      <select name="language" id="select-lang">
        <option value="">Select language...</option>
        <option value="en">English</option>
        <option value="cs">Czech</option>
      </select>
      <span class="help-block">Some scenarios and resources are language dependent.</span>
    </div>
  </div>
  <div class="row-fluid">
    <h3>2. Choose Scenario <small>or</small> <a href="#" class="btn btn-small btn-inverse"><i class="icon-white icon-pencil"></i> Compose your own</a></h3>
    <div class="well" style="max-width:700px">
      <select name="scenario" id="select-scenario">
        <option>Czech analysis</option>
        <option>CS2EN translation</option>
      </select>
    </div>
  </div>
  <div class="row-fluid">
    <h3>3. Input</h3>
    <div class="well" style="max-width:700px">
      <p id="input-select">
        <label class="radio inline" for="input-text">
          <input type="radio" id="input-text" name="input-type" value="text" checked="checked" /> Plain text
        </label>
        <label class="radio inline" for="input-url">
          <input type="radio" id="input-url" name="input-type" value="url" /> URL
        </label>
        <label class="radio inline" for="input-sample">
          <input type="radio" id="input-sample" name="input-type" value="sample" /> Sample file
        </label>
      </p>
      <div class="input-url input-prepend hide">
        <span class="add-on">URL</span>
        <input class="span9" id="prependedInput" type="text" placeholder="http://">
      </div>
      <div class="input-text">
        <textarea class="input-block-level" rows="7"></textarea>
      </div>
      <div class="input-sample hide">
        <select name="sample" id="select-sample">
          <option>sample.txt</option>
          <option>sample_cs.txt.</option>
        </select>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <input class="btn btn-primary btn-large" type="submit" name="submit" value="Execute" />
  </div>
</form>
<script>
$(function(){
  var last = 'input-text';
  $('input[name=input-type]').change(function(){
    var id = $('input[name=input-type]:checked').attr('id');
    $('.'+last).addClass('hide');
    $('.'+id).removeClass('hide');
    last = id;
  });
});
</script>
