[% META title="Treex Result" %]
<div class="row-fluid">
  <p><a href="[% site.url.my_results %]">&laquo; Go back to all results</a></p>
</div>
<div class="row-fluid">

[% IF current_result %]
[% r = current_result %]

  [% IF r.status(c) == 'pending' %]
  <div id="treex-pending" data-token="[% r.unique_token %]">
    <div class="center"><img title="Treex is running..." src="[% c.uri_for('/img/treex-loading.gif') %]" /></div>
    <h2 class="center">Treex is running...</h2>
    <p class="center muted">Please wait while Treex process your request.</p>
  </div>
  [% ELSE %]

  [% IF r.status(c) == 'failed' %]
  <div class="treex-failed alert alert-error">
    <h4>Oh Snap!</h4>
    <p>An error has occurred. We're terribly sorry about that, but it's one of those things that happens from time to time.</p>
    [% fails = r.failure_log(c) %]
    [% IF fails %]
    <p>Here's the error message, on the off-chance that it means something to you:</p>
    <ul>
    [% FOREACH fail IN fails %]
      <li>[% fail %]</li>
    [% END %]
    </ul>
    [% END %]
  </div>
  [% END %]

  <div id="treexview" data-token="[% r.unique_token %]">
    <ul class="pager hide" style="text-align:left">
      <li class="prev-bundle"><a href="#prev">Previous</a></li>
      <li class="next-bundle"><a href="#next">Next</a></li>
    </ul>
    <div class="print-placeholder">
      <img title="Printing result..." src="[% c.uri_for('/img/treex-printing.gif') %]" />
    </div>
    <p class="sentence"></p>
    <div id="gfx-holder"></div>
  </div>

  <ul class="nav nav-tabs">
    <li class="active"><a href="#scenario" data-toggle="tab">Scenario</a></li>
    <li><a href="#input" data-toggle="tab">Input</a></li>
    <li><a href="#stderr" data-toggle="tab">Error Log</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="scenario">
      <pre class="pre-scrollable">[% r.scenario | html %]</pre>
    </div>
    <div class="tab-pane" id="input">
      <pre class="pre-scrollable">[% r.input | html %]</pre>
    </div>
    <div class="tab-pane" id="stderr">
      [% IF r.error_log %]
      <pre class="pre-scrollable">[% r.error_log | html %]</pre>
      [% ELSE %]
      <div class="alert alert-info">
        Error log doesn't exist.
      </div>
      [% END %]
    </div>
  </div>
  [% END %]
[% ELSE %]
  <div class="alert alert-error">
    Result not found!
  </div>
[% END %]
</div>