[% META title="Treex Result" %]
<div class="row-fluid">
  <p><a href="[% site.url.my_results %]">&laquo; Go back to all results</a></p>
</div>
<div class="row-fluid">

[% IF current_result %]
[% r = current_result %]

[% IF r.status(c) == 'pending' %]
  <div class="treex-pending">
    <div class="center"><img title="Treex is running..." src="[% c.uri_for('/img/treex-loading.gif') %]" /></div>
    <h2 class="center">Treex is running...</h2>
    <p class="center muted">Please wait while Treex process your request.</p>
  </div>
<script>
$(function(){ poll_treex_result('[% r.unique_token %]'); });
</script>
[% END %]

  <div class="treex-failed">

  </div>

  <div class="treex-unknown">

  </div>

  <div id="treexview">
    <p class="sentence"></p>
    <div id="gfx-holder"></div>
  </div>

  <ul class="nav nav-tabs">
    <li><a href="#scenario" data-toggle="tab">Scenario</a></li>
    <li><a href="#input" data-toggle="tab">Input</a></li>
    <li><a href="#stderr" data-toggle="tab">Error Log</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="scenario">
      <pre class="pre-scrollable">[% r.scenario | html %]</pre>
    </div>
    <div class="tab-pane" id="input">
      <pre class="pre-scrollable">[% r.input | html %]</pre>
    </div>
    <div class="tab-pane" id="stderr"></div>
  </div>
[% ELSE %]
  <div class="alert alert-error">
    Result not found!
  </div>
[% END %]
</div>