[% IF results_rs.count > 0 %]
<table data-provides="rowlink" class="table table-striped">
  <thead>
    <tr>
      <th>#</th>
      <th>Date</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH res IN results_rs.all %]
    <tr>
      <td><a class="rowlink" href="[% c.uri_for(c.controller('Result').action_for('show'), [res.unique_token]) %]">[% res.unique_token %]</a></td>
      <td>[% res.last_modified.strftime('%d/%m/%y') %]</td>
      [% SWITCH res.status(c) %]
      [%   CASE 'pending' %]
      [%     class = 'label-warning' %]
      [%   CASE 'failed' %]
      [%     class = 'label-important' %]
      [%   CASE 'done' %]
      [%     class = 'label-success' %]
      [% END %]
      <td><span class="label [% class %]">[% res.status(c) | ucfirst %]</span></td>
    </tr>
    [% END %]
  </tbody>
</table>
[% ELSE %]
  <div class="alert alert-info">
    You have no results.
  </div>
[% END %]
