<h2>[% scenario.name %]</h2>

<p>
<strong>Language tags: </strong>
[% FOREACH lang IN scenario.languages_names %]
  <span class="label">[% lang %]</span>
[% END %]
</p>
<p class="well">
  [%- scenario.description | html | html_line_break -%]
</p>

<pre class="pre-scrollable">
  [%- scenario.scenario | html -%]
</pre>
<div class="row-fluid">
  <a class="btn btn-primary" href="[%- site.url.run_scenario(scenario.id) -%]">Run this scenario</a>
  [% IF c.user_exists && c.user.id == scenario.user.id -%]
  <a class="btn" href="#">Edit</a>
  <a class="act act-danger pull-right" href="#">Delete scenario</a>
  [% END -%]
</div>
