[% META title="Browse Scenarios" %]

<div class="btn-toolbar">
  <div class="btn-group">
    <a class="btn btn-inverse" href="[% c.uri_for(c.controller('Scenario').action_for('add')) %]"><i class="icon-white icon-pencil"></i> Compose new scenario</a>
  </div>
</div>


[% IF scenarios.count > 0 %]
<table class="table table-condensed table-striped" data-provides="rowlink" data-target="a.rowlink">
  <thead>
    <tr>
      <th class="span1"></th>
      <th class="span3">Name</th>
      <th>Languages</th>
      <th>Description</th>
      <th class="span2">User</th>
      <th class="span2"></th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH item IN scenarios.all -%]
    <tr>
      <td class="nolink">
        <a href="#" title="Run" class="btn btn-mini"><i class="icon-forward"></i></a>
      </td>
      <td>
        <a class="rowlink" href="[%- site.url.view_scenario(item.id) -%]">[% item.name | html %]</a>
        [% IF item.public %]
        <span class="label label-success pull-right">Public</span>
        [% ELSE %]
        <span class="label label-inverse pull-right">Private</span>
        [% END %]
      </td>
      <td>[% item.languages_names.join(', ') | truncate(100, '...') | html  %]</td>
      <td>[% item.description | truncate(300, '...') | html | html_line_break %]</td>
      <td>[% item.user.name | html %]</td>
      <td>
        <a href="#" title="Remove" class="btn btn-mini pull-right"><i class="icon-remove"></i></a>
        <a href="#" title="Edit" class="btn btn-mini"><i class="icon-edit"></i> Edit</a>
      </td>
    </tr>
    [% END -%]
  </tbody>
</table>
[% ELSE %]
<div class="alert alert-info">
  No scenarios found!
</div>
[% END %]
