[% META title="Browse Scenarios" %]

<div class="btn-toolbar">
  <div class="btn-group">
    <a class="btn btn-inverse" href="[% c.uri_for(c.controller('Scenario').action_for('add')) %]"><i class="icon-white icon-pencil"></i> Compose new scenario</a>
  </div>
</div>


[% IF scenarios.count > 0 %]
<table class="table table-condensed table-striped">
  <thead>
    <tr>
      <th class="span1"></th>
      <th class="span3">Name</th>
      <th>Description</th>
      <th class="span2">User</th>
      <th class="span2"></th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH item IN scenarios.all -%]
    <tr>
      <td>
        [% IF item.public %]
        <span class="label label-success">Public</span>
        [% ELSE %]
        <span class="label label-inverse">Private</span>
        [% END %]
      </td>
      <td>[% item.name | html %]</td>
      <td>[% item.description | html %]</td>
      <td>[% item.user.name | html %]</td>
      <td>
        <a href="#" class="btn btn-mini">Delete</a>
      </td>
    </tr>
    [% END -%]
  </tbody>
</table>
[% ELSE %]
<div class="alert alert-info">
  No scenarios found!
</div>
[% END %]
