[%
   site.menu = [
     { name = 'home', title = 'Home', url = site.url.home, active = (c.namespace == '') },
     { name = 'query', title = 'Run Treex', url = site.url.query, active = (c.namespace == 'query') },
     { name = 'result', title = 'Results', url = site.url.my_results, active = (c.namespace == 'result') },
     { name = 'scenario', title = 'Scenarios', url = site.url.scenarios, active = (c.namespace == 'scenario'), children =
        [
           { name = 'browse-scenarios', title = 'Browse Scenarios', url = site.url.scenarios, active = (c.action == 'scenario/index') },
           { name = 'new-scenario', title = 'New Scenario', url = site.url.new_scenario, active = (c.action == 'scenario/add') }
        ]
     },
   ];
-%]
