# rename this file to treex::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Treex::Web

database PostgreSQL

dsn "dbi:Pg:dbname=treex"
db_user treex
db_pwd  ""

<Model::WebDB>
        schema_class   Treex::Web::DB
        traits Caching
        <connect_info>
            dsn   $dsn
            user  $db_user
            password $db_pwd
            auto_savepoint 1
            quote_names 1
        </connect_info>
</Model::WebDB>                 