<form[% process_attrs(form.attributes) %]>
  <h2>Scenario:</h2>
    <div class="form_messages">
      [% FOREACH err IN form.form_errors -%]
      <span class="error-message">[% err %]</span>
      [% END -%]
    </div>
    [% form.field('result_hash').render %]
    <div id="scenario-select">
      <h3>Select an existing scenario</h3>
      <div>
        <p></p>
      </div>
      <h3>Compose your own scenario</h3>
      <div>
        [% form.field('scenario').render %]
      </div>
    </div>
    <div id="input-select">
      [% form.field('input').render %]
    </div>
    [% form.field('submit').render %]

</form>
<script type="text/javascript">
  $(function() {
      $("#scenario-select").accordion({ animate: false });
  });
</script>
