<form[% process_attrs(form.attributes) %]>
  [% form.field('result_hash').render %]
  <div class="row-fluid">
    <h3>Language</h3>
    [% form.field('language').render %]
  </div>
  <div class="row-fluid">
    <h3>Scenario</h3>
    <div id="scenario-btns">
      <a href="#scenario-pick" data-toggle="modal" data-target="#pick-scenario-modal" class="btn btn-primary"><i class="icon-white icon-list-alt"></i> Pick scenario</a><span class="muted"> or </span>
      <button class="btn btn-inverse" id="compose-scenario"><i class="icon-white icon-pencil"></i> Compose your own</button>
    </div>
    <div id="scenario-name-wrap" class="hide">
      [% form.field('scenario_id').render %]
      <p><strong id="scenario-name"></strong></p>
      <p id="scenario-desc"></p>
    </div>
    <div id="scenario-editor-wrap" class="hide">
      [% form.field('scenario').render %]
      <div id="scenario-editor"></div>
    </div>
  </div>
  <div class="row-fluid">
    <h3>Input</h3>
    <div class="btn-toolbar">
      <div class="btn-group">
        <a href="#load-from-url-modal" class="btn" data-toggle="modal"><i class="icon-globe"></i> Load from URL</a>
      </div>
      <div class="btn-group">
        <button class="btn"><i class="icon-file"></i> Insert sample file</button>
      </div>
    </div>
    <div id="input-select">
      [% form.field('input').render %]
    </div>
  </div>
  <div class="row-fluid">
    [% form.field('submit').render %]
  </div>
</form>

<div id="pick-scenario-modal" class="modal modal-big hide fade" tabindex="-1" role="dialog" aria-labelledby="pick-scenario-modal-label" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 id="pick-scenario-modal-label">Pick Scenario</h3>
  </div>
  <div class="modal-body">
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

<div id="load-from-url-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="load-from-url-modal-label" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 id="load-from-url-modal-label">Load Input From URL</h3>
  </div>
  <div class="modal-body">
    <form name="extract-url" id="extract-url-form">
      <div class="input-prepend input-append">
        <span class="add-on"><i class="icon-globe"></i></span>
        <input id="input-url" class="input-xlarge" type="url" required="required">
        <div class="btn-group">
          <input type="submit" class="btn" value="Extract text" />
        </div>
      </div>
    </form>
    <div id="extract-error" class="alert alert-error hide">
    </div>
    <p>Extracted text:</p>
    <pre id="extracted-text"></pre>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="append-input btn btn-inverse" data-source="extracted-text">Append</button>
    <button class="replace-input btn btn-primary" data-source="extracted-text">Replace</button>
  </div>
</div>
