<ul id="result-tabs">
  <li><a href="#stdin">stdin</a></li>
  <li><a href="#stdout">stdout</a></li>
  <li><a href="#stderr">stderr</a></li>
</ul>

<div id="result-panes">
  <div id="result-stdin">
    <pre>
[% current_result.stdin.slurp.join | html %]
    </pre>
  </div>
  <div id="result-stdout">
    <pre>
[% current_result.stdout.slurp.join | html %]
    </pre>
  </div>
  <div id="result-stderr">
    <pre>
[% current_result.stderr.slurp.join | html %]
    </pre>
  </div>
</div>

<script>
  $(function() {
      $("#result-tabs").tabs("#result-panes > div");
  });
</script>
