<form[% process_attrs(form.attributes) %]>
  <div class="controls">
    [% form.field('name').render %]
    <span class="help-block">
    Try use a very descriptive name for your scenario e.g.: "English analysis using XY parser"
    </span>
  </div>
  <div class="controls">
    <div class="chosen">
    [% form.field('languages').render %]
    </div>
    <span class="help-block">
      Select languages which your scenario can process. Leave empty if the scenario is language independent.
    </span>
  </div>
  <div class="controls">
    <label for="public" class="checkbox">
      [% form.field('public').render %]
Should this scenario be public?
    </label>
  </div>
  <div class="controls ace-editor">
    <h3>Scenario Editor</h3>
    [% form.field('scenario').render %]
    <div id="scenario-editor-wrap">
      <div id="scenario-editor" data-textarea="scenario"></div>
    </div>
  </div>
  <div class="controls">
    [% form.field('description').render %]
    <span class="help-block">
      <span class="label label-info">Required Field!</span> Describe your scenario in detail and try to also mention interesting examples of use.
    </span>
  </div>
  <div class="form-controls">
    <input class="btn btn-primary" type="submit" name="submit" value="Save your scenario">
    <a class="btn" href="[% site.url.scenarios %]">Cancel</a>
  </div>
</form>