[% META sidebar="scenario/sidebar.tt2" %]
[% META title="My Scenarios" %]

[% scenarios_count = user_scenarios.count %]
[% IF scenarios_count > 0 %]
<p>You have [% scenarios_count %] scenarios.</p>
<table id="scenarios-list">
  <tbody>
    [% FOREACH item IN scenarios.all -%]
    <tr>
      <td class="actions">
        <div class="show-actions">
          <ul>
            <li><a href="#" class="icon arrow" title="Run">Run</a></li>
          </ul>
        </div>
      </td>
      <td class="scenarios-list-name">[% item.name | html %]</td>
      <td class="scenarios-list-comment">[% item.comment | html %]</td>
      <td class="scenarios-list-public">
        [% IF item.public %]
        <span class="icon tick-shield" title="Public">&nbsp;</span>
        [% ELSE %]
        <span class="icon shield" title="Private">&nbsp;</span>
        [% END %]
      </td>
      <td class="controls">
        <ul>
          <li><a href="[% c.uri_for(c.controller('Scenario').action_for('delete'), [item.id]) %]">Delete</a></li>
        </ul>
      </td>
    </tr>
    [% END -%]
  </tbody>
</table>
[% ELSE %]
<div class="notice">
  You have no scenarios. #TODO: Maybe you want to add some?
</div>
[% END %]

