[%
   site.url = {
     base        = Catalyst.req.base
     home        = c.uri_for(c.controller('Root').action_for('index'))
     my_results  = c.uri_for(c.controller('Result').action_for('index'))
     scenarios   = c.uri_for(c.controller('Scenario').action_for('index'))
     add_scenario = c.uri_for(c.controller('Scenario').action_for('add'))
     login       = c.uri_for(c.controller('Login').action_for('login'))
     logout      = c.uri_for(c.controller('Login').action_for('logout'))
     signup      = c.uri_for(c.controller('Login').action_for('signup'))
   }
-%]
