[% META title="Browse Scenarios" %]

<p>Total [% scenarios.count %] scenarios found.</p>
<table id="scenarios-list">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>User</th>
      <th>Public</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH item IN scenarios.all -%]
    <tr>
      <td>[% item.name | html %]</td>
      <td>[% item.comment | html %]</td>
      <td>[% item.user.name | html %]</td>
      <td>[% item.public | html %]</td>
      <td>
      
      </td>
    </tr>
    [% END -%]
  </tbody>
</table>

<h2>Do you want to add a new scenario?</h2>
[% PROCESS scenario/form.tt2 %]
