[% META sidebar="scenario/sidebar.tt2" %]
[% META title="Browse Scenarios" %]

[% IF scenarios.count > 0 %]
<p>Total [% scenarios.count %] scenarios found.</p>
<table id="scenarios-list">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>User</th>
      <th>Public</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH item IN scenarios.all -%]
    <tr>
      <td>[% item.name | html %]</td>
      <td>[% item.comment | html %]</td>
      <td>[% item.user.name | html %]</td>
      <td>[% item.public | html %]</td>
      <td>
      </td>
    </tr>
    [% END -%]
  </tbody>
</table>
[% ELSE %]
<div class="notice">
  No scenarios found!
</div>
[% END %]
